<!DOCTYPE html>
<html>
<body>

<h1>Create Account</h1>
<h3>Your Name:</h3>
<input name="name" type= "text" placeholder=" ">
<h3>Email:</h3>
<input name="name" type= "text" placeholder=" ">
<h3>Password:</h3>
<input name="name" type= "text" placeholder=" ">
<h3>Re-enter password:</h3>
<input name="name" type= "text" placeholder=" ">
<h3>Special Notes:</h3>
<textarea id "specialnotes" name = "notes" rows = "10" cols = "30"></textarea> <br />
<label for="3d">I accept terms of conditions</label>
<input id="3d" type="checkbox" name="3dsecure" value="3D Secure" checked="true"><br />
<label for="3d">I accept privacy rules</label>
<input id="3d" type="checkbox" name="3dsecure" value="3D Secure" checked="true"><br />
<button>Create my account</button>


</body>
</html>
